{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,

    "lib": ["dom", "dom.iterable", "ES2023"],
    "types": ["vite/client"],

    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["source/*"]
    }
  },
  "include": ["source", "test", "vite.config.ts", "vitest.config.ts"]
}
